@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Hind+Siliguri:wght@400&family=Quicksand:wght@700&display=swap");

* {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-image: url("cool-background.png");
  background-position: center;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  color: #fff;
  padding-bottom: -10px;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(0, 0, 0, 0.5);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  display: block;
  float: left;
  margin-left: -50px;
  left: 0px;
  opacity: 50%;
  transition: 0.8s;
  border-width: 3px;
  border-style: solid;
  text-decoration: none;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo span {
  color: crimson;
}

.navbar .logo:hover {
  opacity: 100%;
  transition: 0.8s;
}

.navbar .menu {
  opacity: 50%;
  transition: 0.8s;
  text-align: right;
  width: fit-content;
  position: absolute;
  right: 0;
  padding-right: 40px;
}

.navbar .menu a {
  color: #fff;
  font-size: 27px;
  font-weight: 500;
  margin-left: 25px;
  position: relative;
}

.navbar .menu:hover {
  opacity: 100%;
  transition: 0.8s;
}

.navbar .menu a:hover {
  color: rgb(253, 61, 135);
  transition: 0.8s;
}

.navbar .menu a:hover::after {
  margin-left: 12px;
  width: 100%;
}

/* Home Section */
.home {
  display: flex;
  height: fit-content;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.title {
  font-size: 1000%;
  margin: 0px;
  padding-top: 140px;
  font-family: "Antonio", sans-serif;
  background-color: transparent;
  transition: 0.5s;
}

.title:hover {
  text-shadow: 0 0 5px #fff0f3;
  transition: 0.5s;
}

.subtitle {
  font-size: 30px;
  font-family: "Hind Siliguri", sans-serif;
  padding-bottom: 75px;
}

.home img {
  max-width: 64px;
}

.home-content {
  margin-bottom: -20px;
  height: fit-content;
  padding-bottom: 30px;
  width: 100%;
  opacity: 100%;

  background: #fbe2e6;
  background-size: cover;
}

.QandA {
  padding-left: 30px;
  padding-right: 30px;
}

.QandA h1 {
  font-family: "Quicksand", sans-serif;
  color: black;
  font-size: large;
  text-align: center;
  padding: 50px;
  padding-bottom: 35px;
  font-size: 40px;
  text-decoration: underline;
}

.QandA p {
  margin: 10px;
  text-align: justify;
}

.QandA p {
  font-family: "Quicksand", sans-serif;
  text-align: justify;
  font-weight: bolder;
  font-size: 25px;
  color: black;
}
.QandA p.answer {
  padding-left: 3px;
  padding-bottom: 30px;
}

.sosmed {
  padding: 30px;
  display: block;
  text-align: center;
  height: fit-content;
  margin-bottom: -50px;
}

.sosmed img {
  max-width: 64px;
  max-height: 64px;
}

.bugTitle {
  color: aliceblue;
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: black;
  margin-bottom: -10px;
}

@media only screen and (max-device-width: 600px) {
  .navbar .logo {
    margin-left: -60px;
  }
}

@media only screen and (max-device-width: 600px) {
  .navbar .menu li {
    display: none;
  }
}

@media only screen and (max-device-width: 600px) {
  .home {
    max-width: 600px;
    display: block;
  }

  .title {
    position: relative;
    padding-top: 150px;
    font-size: 280%;
  }
}

@media only screen and (max-device-width: 600px) {
  * {
    max-width: 100%;
  }

  .home-content {
    height: fit-content;
    padding-bottom: 30px;
  }
}

/* Responsive navbar */

.navbar .icon {
  display: none;
}

@media screen and (max-device-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-device-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-device-width: 600px) {
  .logo {
    margin-left: -100px;
    margin-right: 0px;
  }

  .sosmed {
    text-align: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
  }

  .sosmed a img {
    max-width: 64px;
    max-height: 64px;
  }
}
