@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Hind+Siliguri:wght@400&family=Quicksand:wght@700&display=swap");

* {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-image: url("cool-background.png");
  background-position: center;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  color: #fff;
  padding-bottom: -10px;
  margin-top: -20px;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  padding-top: 35px;
  font-family: "Roboto", sans-serif;
  background-color: rgb(0, 0, 0, 0.5);
  height: fit-content;
}

.navbar .max-width {
  display: flex;
  align-items: center;
}

.navbar .logo {
  display: block;
  float: left;
  margin-left: -50px;
  left: 0px;
  opacity: 50%;
  transition: 0.8s;
  border-width: 3px;
  border-style: solid;
  text-decoration: none;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo span {
  color: crimson;
}

.navbar .logo:hover {
  opacity: 100%;
  transition: 0.8s;
}

.navbar .menu {
  opacity: 50%;
  transition: 0.8s;
  text-align: right;
  width: fit-content;
  position: absolute;
  right: 0;
  padding-right: 40px;
}

.navbar .menu a {
  color: #fff;
  font-size: 27px;
  font-weight: 500;
  margin-left: 25px;
  position: relative;
}

.navbar .menu:hover {
  opacity: 100%;
  transition: 0.8s;
}

.navbar .menu a:hover {
  color: rgb(253, 61, 135);
  transition: 0.8s;
}

.navbar .menu a:hover::after {
  margin-left: 12px;
  width: 100%;
}

.projects {
  padding: 100px;
  padding-top: 200px;
  height: 800px;
  display: flex;
  font-family: "Quicksand", sans-serif;
  color: black;
}

.projects .firstSection {
  padding: 20px;
  max-width: 200px;
  background-color: aliceblue;
  height: 300px;
  border-radius: 30px;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.185);
  background-image: url("MinecraftDirt.jpg");
}

.projects .title {
  text-align: center;
  font-size: 35px;
  background-color: aliceblue;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -16px;
  margin-top: 80px;
  padding: 30px;
}
.projects .detail {
  background-color: aliceblue;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
}

.bugTitle {
  color: aliceblue;
  font-family: "Quicksand", sans-serif;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: black;
  margin-bottom: -10px;
}

@media only screen and (max-device-width: 600px) {
  .navbar .logo {
    margin-left: -60px;
  }
}

@media only screen and (max-device-width: 600px) {
  .navbar .menu li {
    display: none;
  }
}

/* Responsive navbar */

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    margin-left: -100px;
    margin-right: 0px;
  }
}
