<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - AlvinFanta</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="icon" href="test.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/">Alvin<span>Fanta</span></a></div>
            <div class="menu">
                <a href="/">Home</a>
            </div>

        </div>
    </nav>

    <section class="projects">
        <section class="firstSection">
            <p class="title">Scepter Client</p>
            <p class="detail">This is a Minecraft client that I'm working on!</p>
        </section>
    </section>

    <section class="Extra">
        <p class="bugTitle">This website haven't fully finished yet. So please expect some bugs!</p>
    </section>
</body>

</html>